APP_ENV=testing
APP_KEY=base64:mgSSC0xY5+0aL+DQjbxj4u/ggM+/pwtIn+1uOkEbhBE=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sports_calendar_test
DB_USERNAME=root
DB_PASSWORD=M235711618531a

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
